package homework3.noob;

import homework2.Cat;

public abstract class Car {
    //Базовый уровень
    //Задача №1
    //Дано: у нас есть две модели машин - жигули и toyota. Каждая из этих машин умеет: начинать движение,
    //останавливаться, включать фары. У жигули есть особенность: она ломается. У Toyota особенность: включает музыку
    //Необходимо:
    // 1.Создать абстрактный класс, который будет описывать общие действия этих машин (методы будут не абстрактные)
    // 2.Создать два класса, которые будут наследоваться от абстрактного класса, и реализовывать особенности этих машин
    // Методы должны просто печатать на экран действия машин (начал движение, включил музыку и тд.)
    // 3. Создать два экземпляра этих классов, и вызвать методы характерные для них
    //Продвинутый уровень
    //Задача №1
    // Сделать задачу №1 (1 и 2 пункты) из базовой.
    // 1. Создать класс CarFactory, у которого есть два статических метода: создать жигули, создать toyota.
    // 2. Создать 20 тойот, 20 жигулей с помощью CarFactory, положить их в один массив.
    // 3. Пройтись по массиву, проверить к какому классу принадлежит машина, привести тип к классу машины
    // и вызвать характерные для нее методы.

    public void getGo(){
        System.out.println("Начинает движение");
    }
    public void getStop(){
        System.out.println("Остановилась");
    }
    public void getVkl(){
        System.out.println("Включила фары");
    }



}
